{
  "name": "ichinendojo-karatedo",
  "version": "1.0.0",
  "description": "Monorepo del proyecto Ichinendojo-Karatedo (frontend + backend + dominio compartido)",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "domain"
  ],
  "scripts": {
    "dev:frontend": "cd apps/frontend && npm run dev",
  "dev:backend": "cd apps/backend && npm run dev",
  "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
  "build:frontend": "cd apps/frontend && npm run build",
  "build:backend": "cd apps/backend && npm run build:domain",
  "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
